<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <title>Fluentify</title>
  </head>
  <body>
    <header>
      <section id="menu">
        <div id="logo">
          <img src="img\logo.svg" alt="logo">
          <nav class="nav nav_left">
            <a href="#" class="link">il metodo</a>
            <a href="#" class="link">la tecnologia</a>
            <a href="#" class="link">real-life english</a>
            <a href="#" class="link">soluzioni aziendali</a>
          </nav>
          <nav class="nav nav_right">
            <a href="#" class="link">diventa un tutor</a>
            <a href="#" class="btn btn_empty">login</a>
            <a href="#" class="btn btn_filled">struttura un piano</a>
          </nav>
        </div>
      </section>
      <section id="banner">
        <img src="img\background-header.png" class="banner_img" alt="banner_img">
        <div class="banner_text">
          <h1>Scegli l'inglese studiato
            <br> per i professionisti</h1>
        </div>
          <a href="#" class="btn_big btn_big_filled">struttura un piano</a>
      </section>
    </header>
    <div class="slider">
      <h2>Le scuole di lingua tradizionali non sono efficaci</h2>
      <h3>Solo un corso incentrato sulla Fluency può portare ad una soluzione definitiva concreta.</h3>
    </div>
  </body>
</html>
